org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=Handcrafted
mod_id=handcrafted
mod_version=2.0.2
maven_group=earth.terrarium
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
forge_version=1.19.3-44.0.48
parchment_version=2022.12.18
jei_version=11.5.0.297
rei_version=10.0.581
architectury_version=7.0.66
resourcefullib_version=1.19.3:1.2.0