org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.3
enabled_platforms=fabric,forge
archives_base_name=handcrafted
mod_id=handcrafted
mod_version=2.0.3
maven_group=earth.terrarium
fabric_loader_version=0.14.12
fabric_api_version=0.70.0
forge_version=44.0.48
parchment_version=2022.12.18
modmenu_version=5.0.2
#jei_version=11.5.0.297
rei_version=10.0.581
resourcefullib_version=1.2.0